ReactNativeGradients_kotlinVersion=1.7.0
ReactNativeGradients_minSdkVersion=21
ReactNativeGradients_targetSdkVersion=31
ReactNativeGradients_compileSdkVersion=31
ReactNativeGradients_ndkversion=21.4.7075529
